# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings.develop
DEBUG=True
# Database settings postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
BOT_TOKEN=BOT_TOKEN
WEBHOOK_URL=WEBHOOK_URL
PORT=PORT
TELEGRAM_ADMIN_GROUP_ID=TELEGRAM_ADMIN_GROUP_ID